<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="plone">

  <!-- z3c.form overrides which aren't covered in
       plone.app.z3cform or elsewhere
  -->
  <include package="plone.app.z3cform" />

  <z3c:widgetTemplate
      mode="input"
      widget="z3c.form.interfaces.ITextWidget"
      layer="plone.app.z3cform.interfaces.IPloneFormLayer"
      template="overrides/z3cform/text_input.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget="z3c.form.interfaces.ITextAreaWidget"
      layer="plone.app.z3cform.interfaces.IPloneFormLayer"
      template="overrides/z3cform/textarea_input.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget="z3c.form.interfaces.ISelectWidget"
      layer="plone.app.z3cform.interfaces.IPloneFormLayer"
      template="overrides/z3cform/select_input.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget="z3c.form.interfaces.IOrderedSelectWidget"
      layer="plone.app.z3cform.interfaces.IPloneFormLayer"
      template="overrides/z3cform/orderedselect_input.pt"
      />

  <!-- plone.formwidget.namedfile -->
  <z3c:widgetTemplate
      mode="input"
      widget="plone.formwidget.namedfile.interfaces.INamedFileWidget"
      layer="plone.app.z3cform.interfaces.IPloneFormLayer"
      template="overrides/z3cform/file_input.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget="plone.formwidget.namedfile.interfaces.INamedImageWidget"
      layer="plone.app.z3cform.interfaces.IPloneFormLayer"
      template="overrides/z3cform/image_input.pt"
      />

  <!-- plone.z3cform.textlines -->
  <z3c:widgetTemplate
      mode="input"
      widget="plone.z3cform.textlines.textlines.ITextLinesWidget"
      layer="plone.app.z3cform.interfaces.IPloneFormLayer"
      template="overrides/z3cform/textlines_input.pt"
      />

  <!-- plone.app.textfield -->
  <z3c:widgetTemplate
      mode="input"
      widget="plone.app.textfield.widget.IRichTextWidget"
      layer="plone.app.z3cform.interfaces.IPloneFormLayer"
      template="overrides/z3cform/textfield_widget_input.pt"
  />

  <!-- plone.app.z3cform -->
  <z3c:widgetTemplate
      mode="input"
      field="zope.schema.interfaces.IBool"
      widget="plone.app.z3cform.interfaces.ISingleCheckBoxBoolWidget"
      layer=".interfaces.IBarcelonetaFormLayer"
      template="overrides/z3cform/singlecheckboxbool_input.pt"
      />

</configure>
